export default {
  'zh-Hans': {
    "language": "Change Language",
    "languageName": "简体中文",
    "login": "登录",
    "logout": "登出",
    "changed": "修改成功",
    "loginSuccessed": "登录成功",
    "loginFailed": "登录失败",
    "logining": "正在登陆",
    "requestError": "请求失败, 没有网络连接",
    "setPremisison": "请先授权所需权限",
    "personalInfo": "个人信息",
    "settings": "设置",
    "checkIn": "签到",
    "checkOut": "签出",
    "scanQR": "扫描二维码",
    "pleaseLogin": "请先登录",
    "viewLog": "查看启动日志",
    "validUpper": "此产品以trustME 区块链确认为正品",
    "validLower": "trustME 区块链确认为正品",
    "btnMoreInfo": "更多资讯",
    "btnScanAnother": "扫描下一个二维码",
    "totalScan": "总扫描数",
    "latScanTime": "最后一次扫描时间",
    "lastScanAt": "最后扫描位置",
    "traceability": "可追溯性",
    "supplyChainInfo": "供应链信息",
    "retailerInfo": "零售商资讯",
    "retailerNetwork": "零售商网络",
    "productInfo": "产品信息",
    "productNotFound": "此產品不存在於trustME区块链",
    "errorCode": {
      "500": "你的手机没有连接互联网。[错误代码:500]",
      "501": "你的手机正在连接无线上网，但没有检测到互联网。[错误代码:501]",
      "502": "你的手机正在连接行动网路，但你的位置没有检测到互联网。[Error Code:502]",
      "503": "你的手机未能连接互联网。[错误代码:503]",
      "504": "不知名的网络问题。 [错误代码:504]",
      "505": "不知名的错误。[错误代码:505]"
    },
    "btnFullScanHistory": "全部扫描历史",
    "btnLogin1": "请先登录以查看资讯",
    "btnLogin2": "请先登陆以查看所有资讯",
    "trustStatusMessage": "产品验证中...",
    "txtIndexTitle1": "区块链防伪,不必担心防冒品",
    "buttonAddContact": "新增至手机联络人"
  },
  'en': {
    "language": "切换语言",
    "languageName": "English",
    "login": "Log in",
    "logout": "Log out",
    "changed": "Changed successfully",
    "loginSuccessed": "Logged in",
    "loginFailed": "Logged in failed",
    "logining": "Logging in",
    "requestError": "Request error",
    "setPremisison": "Please authorize premissions",
    "personalInfo": "Personal information",
    "settings": "Settings",
    "checkIn": "Check in",
    "checkOut": "Check out",
    "scanQR": "Scan QR Code",
    "pleaseLogin": "Please login first",
    "viewLog": "View Startup log",
    "validUpper": "The product is vaild on trustME blockchain",
    "validLower": "on trustME blockchain",
    "btnMoreInfo": "More Info",
    "btnScanAnother": "Scan another tag",
    "totalScan": "TOTAL SCAN",
    "latScanTime": "LAST SCAN TIME",
    "lastScanAt": "LAST SCAN AT",
    "traceability": "可追溯性",
    "supplyChainInfo": "Supply Chain Info",
    "retailerInfo": "Retailer Info",
    "supplyChainInfo": "Supply Chain Info",
    "retailerInfo": "Retailer Info",
    "retailerNetwork": "Retailer Network",
    "productInfo": "Product Info",
    "productNotFound": "This product does not exist on trustME BlockChain",
    "errorCode": {
      "500": "No internet access is available.  [Error Code:500]",
      "501": "Connecting to WIFI but no internet access is available. [Error Code:501]",
      "502": "Connecting to Cellular but no internet access is available. [Error Code:502]",
      "503": "Connecting to unknown type of connection but no internet access is available. [Error Code:503]",
      "504": "Unknown internet access problem. [Error Code:504]",
      "505": "Unknown error. [Error Code:505]"
    },
    "btnFullScanHistory": "Show full scan history",
    "btnLogin1": "Please login to view info",
    "btnLogin2": "Please authroize to view full info",
    "trustStatusMessage": "Product verifying...",
    "txtIndexTitle1": "BlockChain anti-fraud",
    "buttonAddContact": "Add to mobile contact list"
  },
  'zh-Hant': {
    "語言": "改變語言",
    "languageName": "簡體中文",
    "login": "登錄",
    "logout": "登出",
    "changed": "修改成功",
    "loginSuccessed": "登錄成功",
    "loginFailed": "登錄失敗",
    "logining": "正在登陸",
    "requestError": "請求失敗, 沒有網絡連接",
    "setPremisison": "請先授權所需權限",
    "personalInfo": "個人信息",
    "settings": "設置",
    "checkIn": "簽到",
    "checkOut": "簽出",
    "scanQR": "掃描二維碼",
    "pleaseLogin": "請先登錄",
    "viewLog": "查看啟動日誌",
    "validUpper": "此產品以trustME區塊鏈確認為正品",
    "validLower": "trustME區塊鏈確認為正品",
    "btnMoreInfo": "更多資訊",
    "btnScanAnother": "掃描下一個二維碼",
    "totalScan": "總掃描數",
    "latScanTime": "最後一次掃描時間",
    "lastScanAt": "最後掃描位置",
    "traceability": "可追溯性",
    "supplyChainInfo": "供應鏈信息",
    "retailerInfo": "零售商資訊",
    "retailerNetwork": "零售商網絡",
    "productInfo": "產品信息",
    "productNotFound": "此產品不存在於trustME區塊鏈",
    "errorCode": {
      "500": "你的手機沒有連接互聯網。 [錯誤代碼:500]",
      "501": "你的手機正在連接無線上網，但沒有檢測到互聯網。[錯誤代碼:501]",
      "502": "你的手機正在連接行動網路，但你的位置沒有檢測到互聯網。[Error Code:502]",
      "503": "你的手機未能連接互聯網。[錯誤代碼:503]",
      "504": "不知名的網絡問題。 [錯誤代碼:504]",
      "505": "不知名的錯誤。[錯誤代碼:505]"
    },
    "btnFullScanHistory": "全部掃描歷史",
    "btnLogin1": "請先登錄以查看資訊",
    "btnLogin2": "請先授權權限以查看所有資訊",
    "trustStatusMessage": "產品驗證中...",
    "txtIndexTitle1": "區塊鏈防偽,不必擔心防冒品",
    "buttonAddContact": "新增至手機聯絡人"
  }
}