<!--pages/infoDetail/infoDetail.wxml-->
<van-row wx:for="{{displayDetails}}" wx:for-index="idx0" wx:for-item="item0" wx:key="id">
  <van-col span="24" custom-class="colset coltitle detailrow">
    {{item0.title}}
  </van-col>
  <block wx:if="{{item0.type == 'general'}}">
    <block wx:for="{{item0.displayValue}}" wx:for-index="idx1" wx:for-item="item1" wx:key="index">
      <van-cell title="{{idx1}}" value="{{item1}}" />
    </block>
  </block>
  <block wx:elif="{{item0.type == 'route'}}">
    <van-row wx:for="{{item0.displayValue}}" wx:for-index="idx1" wx:for-item="item1" wx:key="index">
      <!-- <van-col custom-class="routeIcon routeRow" span="3">

      </van-col> -->
      <van-col custom-class="routeRow" span="3">
        <image src='../../image/arrow-down.png' class="arrow" />
      </van-col>
      <van-col span="21">
        <van-cell custom-class="routeRow" title="{{item1.name}}" value="{{item1.time}}">
          <!-- <image slot="icon" src='../../image/arrow-down.png' class="arrow" /> -->
          <!-- <text class="routeIcon" slot="icon">arrow</text> -->
        </van-cell>
      </van-col>
    </van-row>
  </block>
  <block wx:elif="{{item0.type == 'map'}}">
    <van-row custom-class="mapRow">
      <map latitude="{{currentLatitude}}" longitude="{{currentLongitude}}" scale="13" style="width:100%; height: 92%;" show-location="true" markers="{{item0.displayValue}}"></map>
    </van-row>
  </block>
  <block wx:elif="{{item0.type == 'history'}}">
    <block wx:for="{{item0.displayValue}}" wx:for-index="idx1" wx:for-item="item1" wx:key="index">
      <van-cell title="{{idx1}}" value="{{item1}}" data-queryString="{{item0.displayValueDetail}}" clickable bind:click="listMoreDetailsClick" />
    </block>
  </block>
</van-row>